1
00:01:10,920 --> 00:01:14,600
Muy, muy, muy buenas noches para

2
00:01:12,879 --> 00:01:17,640
ustedes,

3
00:01:14,599 --> 00:01:19,280
muy buenas tardes para nuestros

4
00:01:17,640 --> 00:01:23,478
invitados.

5
00:01:19,280 --> 00:01:27,280
Bienvenidos a la transmisión número 162

6
00:01:23,478 --> 00:01:29,719
de Diálogos por la esperanza.

7
00:01:27,280 --> 00:01:33,079
Es una alegría grande encontrarnos,

8
00:01:29,719 --> 00:01:36,798
saludarles nuevamente.

9
00:01:33,078 --> 00:01:38,839
Les hago llegar un saludo fraterno del

10
00:01:36,799 --> 00:01:41,200
señor arzobispo emérito de León y

11
00:01:38,840 --> 00:01:44,799
responsable de esta dimensión para la

12
00:01:41,200 --> 00:01:49,000
cultura y la educación de la Conferencia

13
00:01:44,799 --> 00:01:52,680
del Episcopado Mexicano Monseñor Alfonso

14
00:01:49,000 --> 00:01:56,159
Cortés. Esta es la segunda transmisión

15
00:01:52,680 --> 00:02:00,759
de nuestra temporada número ocho, en la

16
00:01:56,159 --> 00:02:05,039
que analizaremos el pontificado del Papa

17
00:02:00,759 --> 00:02:07,438
León XIV, la herencia del Pficado del

18
00:02:05,039 --> 00:02:10,199
Papa Francisco,

19
00:02:07,438 --> 00:02:11,840
el tema del jubileo

20
00:02:10,199 --> 00:02:14,359
2025

21
00:02:11,840 --> 00:02:19,039
y continuaremos dialogando con este

22
00:02:14,360 --> 00:02:20,920
mundo que transita en un complejo cambio

23
00:02:19,039 --> 00:02:23,919
de época.

24
00:02:20,919 --> 00:02:25,919
Les comparto que en virtud de la agenda

25
00:02:23,919 --> 00:02:29,639
complicada de nuestros invitados,

26
00:02:25,919 --> 00:02:32,878
decidimos grabar unas horas antes. Sin

27
00:02:29,639 --> 00:02:36,518
embargo, estaremos los tres muy atentos

28
00:02:32,878 --> 00:02:38,518
a sus comentarios y participación

29
00:02:36,519 --> 00:02:41,800
en los chats correspondientes de

30
00:02:38,519 --> 00:02:46,599
nuestras respectivas redes sociales a la

31
00:02:41,800 --> 00:02:48,879
hora correspondiente a las 21 horas.

32
00:02:46,598 --> 00:02:51,199
El tema que abordaremos es

33
00:02:48,878 --> 00:02:53,799
interesantísimo.

34
00:02:51,199 --> 00:02:58,079
Queremos hacer un acercamiento, un

35
00:02:53,800 --> 00:02:59,920
comentario sobre el primer mensaje

36
00:02:58,080 --> 00:03:03,799
Urbetorbi,

37
00:02:59,919 --> 00:03:07,559
eh la primera bendición Urborbi que nos

38
00:03:03,799 --> 00:03:11,159
dirigió el Papa León 14, aquel histórico

39
00:03:07,560 --> 00:03:13,280
8 de mayo pasado.

40
00:03:11,158 --> 00:03:15,560
Hemos escuchado ya a través de las redes

41
00:03:13,280 --> 00:03:18,199
sociales a múltiples periodistas,

42
00:03:15,560 --> 00:03:21,759
teólogos, obispos,

43
00:03:18,199 --> 00:03:25,119
académicos, expertos. Sin embargo, es

44
00:03:21,759 --> 00:03:28,158
urgente abrir espacios para escuchar

45
00:03:25,120 --> 00:03:30,759
también a los laicos,

46
00:03:28,158 --> 00:03:34,519
particularmente a los empresarios, a los

47
00:03:30,759 --> 00:03:37,919
líderes sociales al respecto.

48
00:03:34,519 --> 00:03:42,000
Ustedes lo saben, el ámbito económico

49
00:03:37,919 --> 00:03:45,318
forma parte muy importante del contexto

50
00:03:42,000 --> 00:03:48,878
cultural de nuestros pueblos,

51
00:03:45,318 --> 00:03:51,639
máxime en este mundo globalizado

52
00:03:48,878 --> 00:03:53,158
en donde los mercados, el intercambio

53
00:03:51,639 --> 00:03:56,238
comercial

54
00:03:53,158 --> 00:04:00,318
condicionan muchas realidades humanas,

55
00:03:56,239 --> 00:04:04,360
sociales, educativas, políticas.

56
00:04:00,318 --> 00:04:07,078
Por eso hemos querido invitar a dos

57
00:04:04,360 --> 00:04:09,959
personas comprometidas con México, con

58
00:04:07,079 --> 00:04:12,760
el sector económico, estudiosos del

59
00:04:09,959 --> 00:04:17,399
pensamiento social de la Iglesia para

60
00:04:12,759 --> 00:04:19,918
escuchar su visión, su reflexión.

61
00:04:17,399 --> 00:04:22,839
Les doy la bienvenida y me permito

62
00:04:19,918 --> 00:04:27,719
presentarlos muy brevemente. Sus

63
00:04:22,839 --> 00:04:30,599
currículums son muy amplios. Eh, haré

64
00:04:27,720 --> 00:04:34,320
comentarios pues muy precisos. En primer

65
00:04:30,600 --> 00:04:37,680
lugar, agradezco al empresario Juan

66
00:04:34,319 --> 00:04:39,759
Pablo Castañón Castañón, maestro en

67
00:04:37,680 --> 00:04:42,680
administración de empresas por el

68
00:04:39,759 --> 00:04:46,240
Instituto Tecnológico Autónomo de

69
00:04:42,680 --> 00:04:49,400
México, el ITAMU, así como actuario por

70
00:04:46,240 --> 00:04:51,400
la Universidad Anahuac de Ciudad de

71
00:04:49,399 --> 00:04:53,519
México.

72
00:04:51,399 --> 00:04:56,198
Su presencia, su disposición, siempre

73
00:04:53,519 --> 00:04:58,959
serena y reflexiva son muy importantes

74
00:04:56,199 --> 00:05:02,319
para este diálogo. Él es originario de

75
00:04:58,959 --> 00:05:05,079
los Mochis, Sinaloa. Ha sido dirigente,

76
00:05:02,319 --> 00:05:07,639
presidente de la Confederación Patronal

77
00:05:05,079 --> 00:05:11,719
de la República Mexicana Coparmex

78
00:05:07,639 --> 00:05:14,639
durante dos periodos y también fue

79
00:05:11,720 --> 00:05:18,400
presidente del Consejo Coordinador

80
00:05:14,639 --> 00:05:20,759
Empresarial, también por dos periodos en

81
00:05:18,399 --> 00:05:22,519
tiempos sumamente

82
00:05:20,759 --> 00:05:25,280
interesantes.

83
00:05:22,519 --> 00:05:27,279
es un empresario muy particular del

84
00:05:25,279 --> 00:05:30,198
mundo de la biotecnología,

85
00:05:27,279 --> 00:05:32,079
agropecuario, entre otros, y es un líder

86
00:05:30,199 --> 00:05:35,080
social que ha impulsado proyectos

87
00:05:32,079 --> 00:05:37,159
importantes y sostenidos en el área de

88
00:05:35,079 --> 00:05:41,439
la beneficencia, la responsabilidad

89
00:05:37,160 --> 00:05:45,479
social empresarial, así como el impulso

90
00:05:41,439 --> 00:05:48,478
de la democracia. fue un entusiasta y

91
00:05:45,478 --> 00:05:51,879
atinado participante de las mesas de

92
00:05:48,478 --> 00:05:54,120
negociación del tratado de libre

93
00:05:51,879 --> 00:05:56,000
comercio. Actuario, muy buenas noches,

94
00:05:54,120 --> 00:05:57,680
bienvenidos. Qué alegría,

95
00:05:56,000 --> 00:05:59,478
&gt;&gt; padre. Muy buenas noches, muchas gracias

96
00:05:57,680 --> 00:06:01,879
por invitarme y encantado de estar aquí

97
00:05:59,478 --> 00:06:04,279
en el programa. Muchas gracias.

98
00:06:01,879 --> 00:06:07,918
&gt;&gt; Gracias. Gracias, Juan Pablo. A

99
00:06:04,279 --> 00:06:11,198
continuación presento al empresario Luis

100
00:06:07,918 --> 00:06:13,879
Durán Luján.

101
00:06:11,199 --> 00:06:15,800
Él es economista.

102
00:06:13,879 --> 00:06:19,000
por el Instituto Tecnológico de Estudios

103
00:06:15,800 --> 00:06:20,840
Superiores de Monterrey

104
00:06:19,000 --> 00:06:22,918
y tiene una maestría en negocios

105
00:06:20,839 --> 00:06:26,198
internacionales por el Thunderb School

106
00:06:22,918 --> 00:06:29,359
of Global Management de Phoenix,

107
00:06:26,199 --> 00:06:31,439
Arizona. Eh, resalto, ¿verdad? tiene una

108
00:06:29,360 --> 00:06:35,280
amplia experiencia en el mundo de los

109
00:06:31,439 --> 00:06:38,759
grandes corporativos internacionales.

110
00:06:35,279 --> 00:06:42,318
Actualmente trabaja en el giro turístico

111
00:06:38,759 --> 00:06:47,240
en una empresa RLH Properties como

112
00:06:42,319 --> 00:06:50,240
director general desde agosto del 2023.

113
00:06:47,240 --> 00:06:52,360
Cuenta con más de 30 años de experiencia

114
00:06:50,240 --> 00:06:55,439
en estrategia corporativa, operación y

115
00:06:52,360 --> 00:06:58,680
desarrollo de marcas. fue vicepresidente

116
00:06:55,439 --> 00:07:02,120
de mercados internacionales en Fensa

117
00:06:58,680 --> 00:07:03,918
casi 10 años y ha estado en el giro

118
00:07:02,120 --> 00:07:07,399
educativo.

119
00:07:03,918 --> 00:07:09,560
Eh, estuvo como director general de una

120
00:07:07,399 --> 00:07:12,279
empresa responsable de la estrategia y

121
00:07:09,560 --> 00:07:14,839
operaciones de las dos universidades

122
00:07:12,279 --> 00:07:16,918
privadas más grandes de México, la

123
00:07:14,839 --> 00:07:20,799
Universidad del Valle de México y la

124
00:07:16,918 --> 00:07:23,799
Universidad Tecnológica de México. 44

125
00:07:20,800 --> 00:07:25,400
campus en 22 ciudades, más de 20,000

126
00:07:23,800 --> 00:07:27,840
empleados

127
00:07:25,399 --> 00:07:29,519
eh con una grande responsabilidad

128
00:07:27,839 --> 00:07:33,079
educativa.

129
00:07:29,519 --> 00:07:35,839
Posteriormente pasó al grupo industrial

130
00:07:33,079 --> 00:07:38,800
Monclova, donde fue su director general.

131
00:07:35,839 --> 00:07:41,638
Este es un grupo conglomerado privado

132
00:07:38,800 --> 00:07:44,759
con empresa en los sectores de minería,

133
00:07:41,639 --> 00:07:46,720
industria y energética.

134
00:07:44,759 --> 00:07:48,280
Es miembro también del Consejo Nacional

135
00:07:46,720 --> 00:07:52,199
de la Confederación Patronal de la

136
00:07:48,279 --> 00:07:56,079
República Mexicana y dirigió durante un

137
00:07:52,199 --> 00:07:59,560
periodo la Comisión de Educación de este

138
00:07:56,079 --> 00:08:03,240
importante organismo nacional. Ahí tuve

139
00:07:59,560 --> 00:08:06,839
el privilegio de conocerle, de trabajar

140
00:08:03,240 --> 00:08:09,000
algunas cosas eh conjuntamente. Cabe

141
00:08:06,839 --> 00:08:12,000
señalar que también escribe

142
00:08:09,000 --> 00:08:15,519
habitualmente una editorial en el

143
00:08:12,000 --> 00:08:17,240
periódico de circulación nacional El

144
00:08:15,519 --> 00:08:19,918
Universal.

145
00:08:17,240 --> 00:08:24,038
Recientemente escribió uno fantástico

146
00:08:19,918 --> 00:08:27,439
que se llama El algoritmo no sustituye

147
00:08:24,038 --> 00:08:29,719
al líder, se los recomiendo. Gran gran

148
00:08:27,439 --> 00:08:32,360
editorial. ha escrito recientemente

149
00:08:29,720 --> 00:08:35,000
sobre el futuro económico de México,

150
00:08:32,360 --> 00:08:40,158
sobre la política de Estado que México

151
00:08:35,000 --> 00:08:44,919
necesita y eh yo les recomiendo que sea

152
00:08:40,158 --> 00:08:47,759
una lectura semanal constante. Es un

153
00:08:44,919 --> 00:08:51,799
empresario con una gran capacidad de

154
00:08:47,759 --> 00:08:53,919
análisis global y local. Querido Luis,

155
00:08:51,799 --> 00:08:55,039
los saludo con mucho gusto. Muy buenas

156
00:08:53,919 --> 00:08:57,599
tardes.

157
00:08:55,039 --> 00:09:00,679
&gt;&gt; Buenas tardes, padre. Un gusto siempre

158
00:08:57,600 --> 00:09:02,680
acompañarlo en su programa. Soy un gran

159
00:09:00,679 --> 00:09:05,199
seguidor de todo lo que usted hace con

160
00:09:02,679 --> 00:09:07,479
mucho respeto y admiración. Así que un

161
00:09:05,200 --> 00:09:10,440
gusto y compartir además el programa con

162
00:09:07,480 --> 00:09:12,600
Juan Pablo, eh, un buen amigo de muchos

163
00:09:10,440 --> 00:09:15,399
años en las luchas empresariales en este

164
00:09:12,600 --> 00:09:18,120
país. Así que un gusto estar aquí con

165
00:09:15,399 --> 00:09:21,120
ustedes y con todo tu auditorio.

166
00:09:18,120 --> 00:09:24,078
&gt;&gt; Gracias, gracias, gracias, Luis.

167
00:09:21,120 --> 00:09:28,039
El tema que abordaremos hoy, ya lo

168
00:09:24,078 --> 00:09:29,679
comenté, es este mensaje de inicio de

169
00:09:28,039 --> 00:09:33,039
pontificado

170
00:09:29,679 --> 00:09:36,319
que delínea muchas ideas, fuerza, pero

171
00:09:33,039 --> 00:09:39,559
sobre todo el espíritu con el cual el

172
00:09:36,320 --> 00:09:42,879
Papa León, lluguvando con el espíritu

173
00:09:39,559 --> 00:09:45,679
que guía siempre a la Iglesia impulsará

174
00:09:42,879 --> 00:09:48,000
su pontificado.

175
00:09:45,679 --> 00:09:50,838
En primer lugar, quiero señalar que a

176
00:09:48,000 --> 00:09:52,679
diferencia de los papas anteriores, León

177
00:09:50,839 --> 00:09:56,320
XIV

178
00:09:52,679 --> 00:09:59,359
decidió escribir ágilmente

179
00:09:56,320 --> 00:10:04,079
unas líneas antes de salir al balcón

180
00:09:59,360 --> 00:10:07,639
central de la plaza de de San Pedro. Es,

181
00:10:04,078 --> 00:10:11,559
por tanto, un mensaje más articulado,

182
00:10:07,639 --> 00:10:13,838
amplio y también, hay que decirlo eh

183
00:10:11,559 --> 00:10:17,159
profundo.

184
00:10:13,839 --> 00:10:20,519
El mensaje ya nos señala el temple

185
00:10:17,159 --> 00:10:24,399
contemplativo cristocéntrico

186
00:10:20,519 --> 00:10:27,879
propio de un religioso agustino que sabe

187
00:10:24,399 --> 00:10:30,360
que el desafío no está tanto en la

188
00:10:27,879 --> 00:10:32,919
realidad histórica, por supuesto que ahí

189
00:10:30,360 --> 00:10:35,159
se manifiesta en las circunstancias

190
00:10:32,919 --> 00:10:38,439
sociales, económicas, políticas,

191
00:10:35,159 --> 00:10:41,679
culturales del mundo, sino que el

192
00:10:38,440 --> 00:10:44,600
desafío está principalmente en el

193
00:10:41,679 --> 00:10:46,838
corazón del ser humano.

194
00:10:44,600 --> 00:10:49,320
en su capacidad de leer la realidad, de

195
00:10:46,839 --> 00:10:51,320
discernirla

196
00:10:49,320 --> 00:10:54,600
desde una visión que trascienda las

197
00:10:51,320 --> 00:10:57,040
categorías de la historia y por ello que

198
00:10:54,600 --> 00:10:59,959
sea capaz de iluminarlas,

199
00:10:57,039 --> 00:11:03,719
responder a ellas, abriéndolas a

200
00:10:59,958 --> 00:11:05,679
horizontes de esperanza, de fe, de

201
00:11:03,720 --> 00:11:10,278
caridad.

202
00:11:05,679 --> 00:11:13,078
Es un mensaje de tan solo 14 parágrafos

203
00:11:10,278 --> 00:11:16,159
que tiene muchas implicaciones a leer,

204
00:11:13,078 --> 00:11:19,120
escritas como entre líneas. Es un

205
00:11:16,159 --> 00:11:22,639
documento que hay que irlo leyendo con

206
00:11:19,120 --> 00:11:25,360
relación a sus subsiguientes mensajes,

207
00:11:22,639 --> 00:11:29,200
homilías, pontificados

208
00:11:25,360 --> 00:11:32,320
y eh van emergiendo sus preocupaciones y

209
00:11:29,200 --> 00:11:35,639
las constantes.

210
00:11:32,320 --> 00:11:38,879
Antes que nada, el Papa León XIV

211
00:11:35,639 --> 00:11:40,799
en este mensaje quiso establecer un

212
00:11:38,879 --> 00:11:44,039
reconocimiento

213
00:11:40,799 --> 00:11:46,679
y una línea de continuidad con el Papa

214
00:11:44,039 --> 00:11:49,879
Francisco, su antecesor también

215
00:11:46,679 --> 00:11:52,759
latinoamericano, religioso, aunque con

216
00:11:49,879 --> 00:11:57,559
la ventaja de haber vivido también en la

217
00:11:52,759 --> 00:11:59,519
parte norteamericana del continente.

218
00:11:57,559 --> 00:12:03,000
Al inicio de su mensaje, en el párrafo

219
00:11:59,519 --> 00:12:05,360
3, evocó al Papa Francisco diciendo,

220
00:12:03,000 --> 00:12:08,720
"Todavía conservamos en nuestros oídos

221
00:12:05,360 --> 00:12:12,159
esa voz débil, pero siempre valiente del

222
00:12:08,720 --> 00:12:14,920
Papa Francisco en su en su bendición del

223
00:12:12,159 --> 00:12:18,278
día de Pascua."

224
00:12:14,919 --> 00:12:22,240
más adelante señaló, "Permítanme, entre

225
00:12:18,278 --> 00:12:25,120
comillo, permítanme dar continuidad a

226
00:12:22,240 --> 00:12:28,919
esa misma bendición del Papa Francisco,

227
00:12:25,120 --> 00:12:33,440
en donde nos señaló que Dios nos quiere,

228
00:12:28,919 --> 00:12:35,399
Dios nos ama a todos y el mal no

229
00:12:33,440 --> 00:12:40,199
prevalecerá."

230
00:12:35,399 --> 00:12:43,919
Estamos todos en las manos de Dios.

231
00:12:40,198 --> 00:12:46,559
Me parece que esto es eh muy importante

232
00:12:43,919 --> 00:12:49,159
porque antes que nada tenemos que

233
00:12:46,559 --> 00:12:54,759
serenar nuestros corazones,

234
00:12:49,159 --> 00:12:57,719
tenemos que asentar nuestra mente en la

235
00:12:54,759 --> 00:12:59,319
grande certeza, en la grande promesa de

236
00:12:57,720 --> 00:13:02,040
Dios.

237
00:12:59,320 --> 00:13:04,680
E estamos en la historia de la salvación

238
00:13:02,039 --> 00:13:08,278
y tenemos que estar convencidos, él

239
00:13:04,679 --> 00:13:11,519
lleva la historia. Nos corresponde, por

240
00:13:08,278 --> 00:13:14,879
tanto, responder a su proyecto con

241
00:13:11,519 --> 00:13:16,919
confianza, con sabiduría,

242
00:13:14,879 --> 00:13:19,919
con alegría

243
00:13:16,919 --> 00:13:22,639
y prudencia.

244
00:13:19,919 --> 00:13:24,240
Posteriormente, en un agradecimiento

245
00:13:22,639 --> 00:13:27,399
explícito,

246
00:13:24,240 --> 00:13:30,480
León XIV dijo, "Agradezco al Papa

247
00:13:27,399 --> 00:13:34,159
Francisco como a los cardenales por

248
00:13:30,480 --> 00:13:37,600
haberme elegido como sucesor de Pedro."

249
00:13:34,159 --> 00:13:41,198
y invitó a todos a caminar juntos como

250
00:13:37,600 --> 00:13:44,360
una iglesia unida, buscando siempre la

251
00:13:41,198 --> 00:13:46,838
paz y la justicia, buscando siempre

252
00:13:44,360 --> 00:13:50,360
trabajar como hombres y mujeres fieles a

253
00:13:46,839 --> 00:13:54,399
Jesucristo, sin miedo para proclamar el

254
00:13:50,360 --> 00:13:57,399
evangelio para ser misioneros. Este

255
00:13:54,399 --> 00:14:01,799
punto es fundamental

256
00:13:57,399 --> 00:14:04,278
porque eh está muy claro. Eh la primera

257
00:14:01,799 --> 00:14:07,719
tarea es la comunión. y la comunión

258
00:14:04,278 --> 00:14:12,519
dinámica, eh, es decir, la sinodalidad,

259
00:14:07,720 --> 00:14:14,839
como el propio Francisco lo ha señalado.

260
00:14:12,519 --> 00:14:17,480
En segundo lugar, me propone, me gusta

261
00:14:14,839 --> 00:14:19,519
mucho cómo propone que nuestro servicio

262
00:14:17,480 --> 00:14:23,000
al mundo

263
00:14:19,519 --> 00:14:26,078
sea centrarnos en la construcción de la

264
00:14:23,000 --> 00:14:27,278
justicia y la paz, en ese orden,

265
00:14:26,078 --> 00:14:32,198
¿verdad?

266
00:14:27,278 --> 00:14:34,039
La justicia que nos lleva a la paz.

267
00:14:32,198 --> 00:14:38,479
Al abinarlos

268
00:14:34,039 --> 00:14:41,360
el Papa eh León 14, porque habla de

269
00:14:38,480 --> 00:14:46,039
justicia y paz. abinados, no podemos

270
00:14:41,360 --> 00:14:51,278
separar, no podemos eh entenderlos eh eh

271
00:14:46,039 --> 00:14:54,278
sin estas implicaciones que tienen eh eh

272
00:14:51,278 --> 00:14:56,958
pues no no no daremos un buen servicio

273
00:14:54,278 --> 00:15:00,078
al mundo, ¿no? El Papa lo dice muy

274
00:14:56,958 --> 00:15:01,838
claro, no habrá paz sin justicia y por

275
00:15:00,078 --> 00:15:05,159
ello la justicia, que es el desarrollo

276
00:15:01,839 --> 00:15:08,959
de los pueblos, el progreso, nos dará

277
00:15:05,159 --> 00:15:11,439
como fruto la paz. Esta

278
00:15:08,958 --> 00:15:14,239
no se puede declarar totalitariamente,

279
00:15:11,440 --> 00:15:16,600
no queremos la paz. Bueno, sí, eh, hay

280
00:15:14,240 --> 00:15:20,399
que desearla, pero hay que trabajar para

281
00:15:16,600 --> 00:15:24,720
ello. Si no, sería precisamente eso, una

282
00:15:20,399 --> 00:15:26,159
declaración totalitaria, ingenua, eh,

283
00:15:24,720 --> 00:15:29,278
que quiere la paz, pero no quiere

284
00:15:26,159 --> 00:15:34,198
trabajar por las condiciones concretas

285
00:15:29,278 --> 00:15:38,000
de justicia para todos que necesita este

286
00:15:34,198 --> 00:15:42,519
mundo. La palabra paz, solamente como un

287
00:15:38,000 --> 00:15:45,720
dato, en este mensaje primero del Papa,

288
00:15:42,519 --> 00:15:51,039
León XV fue invocada siete veces en

289
00:15:45,720 --> 00:15:54,360
estos 14 párrafos. En fin, esto es una

290
00:15:51,039 --> 00:15:57,679
introducción, pero quisiera ahora darle

291
00:15:54,360 --> 00:16:00,680
la palabra a nuestros invitados y le

292
00:15:57,679 --> 00:16:03,679
pedido al empresario Luis Durán inicie

293
00:16:00,679 --> 00:16:06,278
con su primera intervención. Adelante,

294
00:16:03,679 --> 00:16:08,479
le escuchamos con mucha atención.

295
00:16:06,278 --> 00:16:11,439
&gt;&gt; Muchas gracias, padre. Me gusta mucho

296
00:16:08,480 --> 00:16:14,720
que hable de historia. Eh, yo no soy un

297
00:16:11,440 --> 00:16:16,519
edurito erudito de la iglesia, pero sí

298
00:16:14,720 --> 00:16:20,399
me gusta mucho la historia y me gusta

299
00:16:16,519 --> 00:16:21,959
mucho cómo la historia y la paz. Y creo

300
00:16:20,399 --> 00:16:24,839
que aquí hay reflexiones bien

301
00:16:21,958 --> 00:16:26,679
interesantes para para muchas personas

302
00:16:24,839 --> 00:16:30,079
desde un punto de vista totalmente

303
00:16:26,679 --> 00:16:32,399
pragmático, obviamente fundado en

304
00:16:30,078 --> 00:16:35,198
teología importante cristiana de la que

305
00:16:32,399 --> 00:16:39,919
somos nosotros grandes herederos. Y yo

306
00:16:35,198 --> 00:16:41,838
quisiera un poquito eh a León 13 eh con

307
00:16:39,919 --> 00:16:44,639
León 14. Creo que a todos los que

308
00:16:41,839 --> 00:16:46,319
estuvimos observando esta eh

309
00:16:44,639 --> 00:16:49,159
extraordinario cónclave en el que

310
00:16:46,318 --> 00:16:50,679
eligieron al Papa León XIV y nadie

311
00:16:49,159 --> 00:16:55,318
estábamos esperando que él fuera el

312
00:16:50,679 --> 00:16:59,000
próximo papa y el próximo este eh pues

313
00:16:55,318 --> 00:17:00,120
eh sucesor de de Pedro y de todos los

314
00:16:59,000 --> 00:17:02,559
papas. nadie esperábamos un

315
00:17:00,120 --> 00:17:05,558
norteamericano y en nadie y en las

316
00:17:02,559 --> 00:17:08,240
listas pues había muchos favoritos y él

317
00:17:05,558 --> 00:17:10,439
no estaba, ¿no? Eh, creo que ahí habla

318
00:17:08,240 --> 00:17:14,640
de manera muy interesante sobre cómo el

319
00:17:10,439 --> 00:17:17,079
Espíritu Santo eh trabaja en en estos

320
00:17:14,640 --> 00:17:19,240
momentos de manera extraordinaria

321
00:17:17,078 --> 00:17:20,720
y el hecho de que el Papa haya elegido

322
00:17:19,240 --> 00:17:23,640
el nombre León 14. Creo que es

323
00:17:20,720 --> 00:17:27,000
interesante eh explorar a lo mejor un

324
00:17:23,640 --> 00:17:29,559
poquito por qué las personas que estamos

325
00:17:27,000 --> 00:17:33,079
en el mundo pragmático de las cosas y de

326
00:17:29,558 --> 00:17:36,240
trabajar, creo, creo, al menos yo, eh

327
00:17:33,079 --> 00:17:37,759
tenemos a León 13 en una altísima

328
00:17:36,240 --> 00:17:40,319
apreciación.

329
00:17:37,759 --> 00:17:41,839
Eh, el Papa León XI promulgó la

330
00:17:40,319 --> 00:17:44,079
encíclica,

331
00:17:41,839 --> 00:17:48,720
quizá una de las más famosas encíclicas

332
00:17:44,079 --> 00:17:52,519
de la historia, el Rum Novarum, en 1891,

333
00:17:48,720 --> 00:17:55,759
que es considerado el texto fundacional

334
00:17:52,519 --> 00:17:57,879
de la doctrina social de la Iglesia, eh,

335
00:17:55,759 --> 00:18:00,599
porque en ella empieza por primera vez

336
00:17:57,880 --> 00:18:03,200
de una manera muy concreta, a defender

337
00:18:00,599 --> 00:18:04,558
el derecho de los trabajadores,

338
00:18:03,200 --> 00:18:06,600
eh, que en aquella época, si se

339
00:18:04,558 --> 00:18:09,240
acuerdan, pues la revolución industrial,

340
00:18:06,599 --> 00:18:11,319
pues no necesariamente tomaba en cuenta

341
00:18:09,240 --> 00:18:15,000
muy muchos de los derechos de los

342
00:18:11,319 --> 00:18:16,678
trabajadores. Eh, y la verdad es que

343
00:18:15,000 --> 00:18:19,798
habló de eso, del derecho de los

344
00:18:16,679 --> 00:18:22,880
trabajadores, también habló de el

345
00:18:19,798 --> 00:18:25,319
derecho a la propiedad privada justa,

346
00:18:22,880 --> 00:18:27,760
eh, y criticó tanto el capitalismo

347
00:18:25,319 --> 00:18:30,158
desregulado como el socialismo estatal.

348
00:18:27,759 --> 00:18:33,679
Entonces, fue un papa muy valiente en

349
00:18:30,159 --> 00:18:35,520
una época eh donde el mundo estaba en

350
00:18:33,679 --> 00:18:36,798
proceso de cambio muy importante.

351
00:18:35,519 --> 00:18:40,079
Entonces, los que nos ha gustado la

352
00:18:36,798 --> 00:18:42,759
historia, vemos a Rerum Novarum como una

353
00:18:40,079 --> 00:18:46,240
parte muy importante de la fundación de

354
00:18:42,759 --> 00:18:49,240
que de la doctrina social de la Iglesia,

355
00:18:46,240 --> 00:18:52,000
creo yo. Esto no lo sé porque no no no

356
00:18:49,240 --> 00:18:55,640
he hablado con él ni celebió

357
00:18:52,000 --> 00:19:01,200
el Papa León XIV eh para recordar ese

358
00:18:55,640 --> 00:19:02,759
legado eh y ha señalado eh como León X

359
00:19:01,200 --> 00:19:05,440
eh que está respondiendo algunos

360
00:19:02,759 --> 00:19:07,359
desafíos eh que hoy vive la Iglesia,

361
00:19:05,440 --> 00:19:11,960
¿no?, ante esta nueva revolución

362
00:19:07,359 --> 00:19:13,479
industrial, eh donde estamos lidiando

363
00:19:11,960 --> 00:19:16,840
con temas como la inteligencia

364
00:19:13,480 --> 00:19:20,440
artificial, eh cómo defender la dignidad

365
00:19:16,839 --> 00:19:25,240
humana ante ante estos embates de

366
00:19:20,440 --> 00:19:29,320
justicia eh y de trabajo. Parece muy muy

367
00:19:25,240 --> 00:19:31,519
interesante eh esa analogía. La algunas

368
00:19:29,319 --> 00:19:33,279
personas podrían decir, "Bueno, Rerum

369
00:19:31,519 --> 00:19:34,879
Novarum pues tiene más de 100 años,

370
00:19:33,279 --> 00:19:38,399
¿verdad? es algo que ya pasó hace mucho

371
00:19:34,880 --> 00:19:41,159
tiempo, eh, pero creo que nuestro nuevo

372
00:19:38,400 --> 00:19:45,280
Papa pretende hacer lo mismo que hizo en

373
00:19:41,159 --> 00:19:47,480
su momento León XI, eh, buscando estos

374
00:19:45,279 --> 00:19:49,759
atender estos desafíos tecnológicos

375
00:19:47,480 --> 00:19:52,759
contemporáneos y yo creo que de manera

376
00:19:49,759 --> 00:19:54,759
muy especial la inteligencia artificial,

377
00:19:52,759 --> 00:19:57,279
reafirmando que el trabajo humano no

378
00:19:54,759 --> 00:19:59,240
debe quedar en relegado ni

379
00:19:57,279 --> 00:20:01,200
deshumanizado. Y ya hablado de esto

380
00:19:59,240 --> 00:20:05,079
varias veces en varios de sus discursos,

381
00:20:01,200 --> 00:20:06,600
¿no? Esto es algo que me parece muy muy

382
00:20:05,079 --> 00:20:09,279
afortunado

383
00:20:06,599 --> 00:20:12,158
y también buscar el equilibrio como lo

384
00:20:09,279 --> 00:20:15,678
buscó en su momento León XI entre la

385
00:20:12,159 --> 00:20:17,679
tradición y la apertura. Eh, a mí me

386
00:20:15,679 --> 00:20:22,080
gusta mucho eso. A mí me gusta mucho

387
00:20:17,679 --> 00:20:25,159
este enfoque renovador de León 14, donde

388
00:20:22,079 --> 00:20:27,639
también habla mucho de la unidad, la

389
00:20:25,159 --> 00:20:30,520
sinodalidad, que es algo fundamental en

390
00:20:27,640 --> 00:20:33,880
la iglesia y viene desde una experiencia

391
00:20:30,519 --> 00:20:35,798
evangelizadora muy interesante. Eh, la

392
00:20:33,880 --> 00:20:38,400
tradición y me gustó también que habló

393
00:20:35,798 --> 00:20:40,279
ahorita de San Agustín, eh, uno de los

394
00:20:38,400 --> 00:20:42,679
santos, en mi humilde opinión más

395
00:20:40,279 --> 00:20:44,918
grandes de la iglesia. Mi mamá siempre

396
00:20:42,679 --> 00:20:47,519
me decía que que todos los santos son

397
00:20:44,919 --> 00:20:50,360
iguales, pero pues a mí lo personal San

398
00:20:47,519 --> 00:20:53,720
Agustín es alguien al que yo le tengo

399
00:20:50,359 --> 00:20:55,719
muchísimo aprieto, aprecio y y

400
00:20:53,720 --> 00:20:58,558
veneración. Entonces, yo creo que en

401
00:20:55,720 --> 00:21:00,120
conclusión, padre, el nuevo Papa está

402
00:20:58,558 --> 00:21:02,839
buscando

403
00:21:00,119 --> 00:21:06,678
retomar el espíritu de manera muy

404
00:21:02,839 --> 00:21:08,399
consciente de León XI en un pontificado

405
00:21:06,679 --> 00:21:11,519
eh que está preocupado por los

406
00:21:08,400 --> 00:21:14,080
trabajadores, por la justicia social y

407
00:21:11,519 --> 00:21:16,158
por el buen uso de la tecnología.

408
00:21:14,079 --> 00:21:18,599
Eh, esto de verdad creo que es muy

409
00:21:16,159 --> 00:21:21,799
afortunado. Creo que todos podemos

410
00:21:18,599 --> 00:21:24,359
aprender y posicionarnos de una manera

411
00:21:21,798 --> 00:21:26,038
correcta ante todos estos retos que

412
00:21:24,359 --> 00:21:28,879
seguramente vamos a estar viviendo en

413
00:21:26,038 --> 00:21:31,038
los próximos años.

414
00:21:28,880 --> 00:21:33,240
&gt;&gt; Muchas gracias. Muchas gracias, Luis.

415
00:21:31,038 --> 00:21:35,640
Efectivamente,

416
00:21:33,240 --> 00:21:38,679
eh la cuestión económica

417
00:21:35,640 --> 00:21:40,360
fue la cuestión que decidió

418
00:21:38,679 --> 00:21:43,798
prácticamente

419
00:21:40,359 --> 00:21:46,319
eh eh el el anterior cambio de época,

420
00:21:43,798 --> 00:21:49,839
todo el periodo industrial, la parte

421
00:21:46,319 --> 00:21:52,599
económica, pues las grandes industrias,

422
00:21:49,839 --> 00:21:56,199
las grandes industrias automotrices,

423
00:21:52,599 --> 00:21:58,959
la consolidación de la vida urbana. Eh,

424
00:21:56,200 --> 00:22:01,159
allí empezamos a transitar fuertemente

425
00:21:58,960 --> 00:22:04,640
hacia las grandes urbes, precisamente

426
00:22:01,159 --> 00:22:07,278
porque el mercado eh movió muchas

427
00:22:04,640 --> 00:22:09,759
oportunidades y obviamente ahí los

428
00:22:07,278 --> 00:22:13,038
mercados eran locales, las grandes

429
00:22:09,759 --> 00:22:15,558
ciudades eh y por supuesto eh los

430
00:22:13,038 --> 00:22:17,879
grandes polos industrializadores. Sin

431
00:22:15,558 --> 00:22:20,200
embargo, hoy todo este mercado está

432
00:22:17,880 --> 00:22:22,440
conectado y otra vez la variable

433
00:22:20,200 --> 00:22:26,600
económica, como lo decíamos en la

434
00:22:22,440 --> 00:22:30,880
introducción, marca la tendencia. Y los

435
00:22:26,599 --> 00:22:33,678
papas ahora por lo pronto, Benedicto 16

436
00:22:30,880 --> 00:22:35,919
establecen claramente eso. O sea, hoy

437
00:22:33,679 --> 00:22:38,480
estos mercados globales tienen que

438
00:22:35,919 --> 00:22:41,320
proveer de un desarrollo humano

439
00:22:38,480 --> 00:22:43,440
integral, solidario, sustentable, ya no

440
00:22:41,319 --> 00:22:47,399
solamente la variable del trabajo, de la

441
00:22:43,440 --> 00:22:49,840
propiedad o de la cuestión tecnológica,

442
00:22:47,400 --> 00:22:53,559
democrática, sino que ahora tenemos que

443
00:22:49,839 --> 00:22:56,798
tener una visión de conjunto y hoy por

444
00:22:53,558 --> 00:22:59,678
eso el genial del Papa Francisco dice,

445
00:22:56,798 --> 00:23:03,759
"Hablemos ya de la casa común, no

446
00:22:59,679 --> 00:23:06,960
hablemos ya de ciertos casos, eh, sino

447
00:23:03,759 --> 00:23:10,200
que hablemos ya de cómo le vamos a hacer

448
00:23:06,960 --> 00:23:12,278
para ordenar la casa común, lo

449
00:23:10,200 --> 00:23:14,600
económico, con lo político, con lo

450
00:23:12,278 --> 00:23:18,359
social, con lo tecnológico, con lo

451
00:23:14,599 --> 00:23:21,480
educativo, con la salud, etcétera. Hoy

452
00:23:18,359 --> 00:23:25,000
en este mundo globalizado eh sabemos que

453
00:23:21,480 --> 00:23:26,360
todo interdepende y por lo tanto la

454
00:23:25,000 --> 00:23:29,240
doctrina social de la iglesia ha

455
00:23:26,359 --> 00:23:31,719
crecido, ha dado este salto hacia

456
00:23:29,240 --> 00:23:34,400
visiones mucho más holísticas.

457
00:23:31,720 --> 00:23:37,079
y sistémicas. Estoy totalmente de

458
00:23:34,400 --> 00:23:38,840
acuerdo con usted. Eh, la dimensión

459
00:23:37,079 --> 00:23:41,798
social de la fe es el gran pendiente,

460
00:23:38,839 --> 00:23:44,639
pero este no está desligado de la

461
00:23:41,798 --> 00:23:47,519
dimensión individual de la fe. Es decir,

462
00:23:44,640 --> 00:23:49,799
otra vez estamos ante esta realidad de

463
00:23:47,519 --> 00:23:52,879
binomios, ¿verdad? La persona que es

464
00:23:49,798 --> 00:23:56,558
uno, único, es repetible, pero que al

465
00:23:52,880 --> 00:23:59,600
mismo tiempo es un ser social que tiene

466
00:23:56,558 --> 00:24:01,319
que aprender a vivir en esta relación.

467
00:23:59,599 --> 00:24:02,839
Muchas gracias, Luis. Juan Pablo,

468
00:24:01,319 --> 00:24:05,918
adelante.

469
00:24:02,839 --> 00:24:08,639
&gt;&gt; Gracias, padre. Y también un gusto,

470
00:24:05,919 --> 00:24:12,000
Luis, compartir contigo y con el padre

471
00:24:08,640 --> 00:24:15,640
Eduardo Corral esta esta charla que en

472
00:24:12,000 --> 00:24:19,919
reflexiones. A mí me como empresario me

473
00:24:15,640 --> 00:24:23,080
parece muy también me dio mucho gusto

474
00:24:19,919 --> 00:24:26,159
que se haya puesto el el nombre de León

475
00:24:23,079 --> 00:24:30,240
14 por lo mismo, porque desde hace mucho

476
00:24:26,159 --> 00:24:33,600
tiempo la Rumunovarum es una guía para

477
00:24:30,240 --> 00:24:37,038
tomar decisiones dirigida originalmente

478
00:24:33,599 --> 00:24:40,319
hacia las relaciones laborales entre

479
00:24:37,038 --> 00:24:42,319
empresas o quien dirige la empresa y los

480
00:24:40,319 --> 00:24:45,119
trabajadores, pero que al mismo tiempo

481
00:24:42,319 --> 00:24:48,678
tiene no deja de estar vigente y por el

482
00:24:45,119 --> 00:24:51,278
otro lado tiene una dimensión social

483
00:24:48,679 --> 00:24:53,320
interesantísima, centrado en la persona,

484
00:24:51,278 --> 00:24:56,839
tus decisiones con el respeto a la

485
00:24:53,319 --> 00:24:59,398
dignidad de la persona, buscando tener

486
00:24:56,839 --> 00:25:01,959
actitudes de solidaridad y subsidiaridad

487
00:24:59,398 --> 00:25:05,000
cuando así corresponde en el tiempo que

488
00:25:01,960 --> 00:25:08,120
corresponde. Me parece muy acertado y

489
00:25:05,000 --> 00:25:09,640
muy inspirador que el Papa nos diga, "A

490
00:25:08,119 --> 00:25:12,759
ver,

491
00:25:09,640 --> 00:25:15,000
en un mundo como el de hoy, que es un

492
00:25:12,759 --> 00:25:18,960
mundo de conflicto,

493
00:25:15,000 --> 00:25:21,960
de encono, de división,

494
00:25:18,960 --> 00:25:26,120
en este mundo de reclamos constantes

495
00:25:21,960 --> 00:25:29,519
unos a otros, encuéntrese, como decía el

496
00:25:26,119 --> 00:25:32,798
Papa Francisco, pero con el diálogo,

497
00:25:29,519 --> 00:25:35,599
dice el Papa León, para encontrar la paz

498
00:25:32,798 --> 00:25:39,960
para ir juntos, para hacer comunidad,

499
00:25:35,599 --> 00:25:43,079
como dices, padre, eh, la casa común, la

500
00:25:39,960 --> 00:25:45,679
casa común en la empresa es la casa

501
00:25:43,079 --> 00:25:48,240
común. Tenemos que hacer comunidad, así

502
00:25:45,679 --> 00:25:50,720
como en la familia, en la sociedad donde

503
00:25:48,240 --> 00:25:54,159
participamos, en el país que tenemos.

504
00:25:50,720 --> 00:25:56,720
Entonces, me parece muy profundo y muy

505
00:25:54,159 --> 00:26:00,000
interesante que nos convoque que a

506
00:25:56,720 --> 00:26:03,159
través de encontrarnos y dialogar

507
00:26:00,000 --> 00:26:05,798
encontremos eh el camino para seguir

508
00:26:03,159 --> 00:26:08,600
adelante y dejar atrás el encono, la

509
00:26:05,798 --> 00:26:10,158
división mediante el diálogo y la mutua

510
00:26:08,599 --> 00:26:11,798
comprensión

511
00:26:10,159 --> 00:26:14,240
con

512
00:26:11,798 --> 00:26:18,679
la luz de la doctrina social cristiana

513
00:26:14,240 --> 00:26:21,960
que nos lleva a eh ponernos en el lugar

514
00:26:18,679 --> 00:26:24,880
del otro, respetar al otro, buscar

515
00:26:21,960 --> 00:26:27,640
promover al otro y al promoverlo

516
00:26:24,880 --> 00:26:31,000
encontrarnos con el otro para sentirnos,

517
00:26:27,640 --> 00:26:34,320
para hacernos sentir que somos

518
00:26:31,000 --> 00:26:36,839
corresponsables en esta casa común o en

519
00:26:34,319 --> 00:26:40,639
esta comunidad. Creo que durante el

520
00:26:36,839 --> 00:26:43,639
tiempo este que mencionabas, padre, de

521
00:26:40,640 --> 00:26:47,640
la época anterior, en donde lo económico

522
00:26:43,640 --> 00:26:51,080
prevaleció y y dice el Papa en algunos

523
00:26:47,640 --> 00:26:54,600
de su de sus discursos recientes,

524
00:26:51,079 --> 00:26:57,319
dejemos atrás la cultura del beneficio.

525
00:26:54,599 --> 00:27:01,240
Es decir, solo lo hago para ver qué

526
00:26:57,319 --> 00:27:03,599
beneficio tengo y tenemos que regresar a

527
00:27:01,240 --> 00:27:06,319
adoptar lo que nuestros padres y

528
00:27:03,599 --> 00:27:08,558
nuestros abuelos nos enseñaron con su

529
00:27:06,319 --> 00:27:10,918
testimonio. Lo hago porque me

530
00:27:08,558 --> 00:27:14,398
corresponde hacerlo dentro de la

531
00:27:10,919 --> 00:27:17,840
sociedad o la comunidad en donde vivo.

532
00:27:14,398 --> 00:27:20,199
lo hago porque eh

533
00:27:17,839 --> 00:27:23,879
sé el rol que me corresponde en esta

534
00:27:20,200 --> 00:27:26,159
comunidad y cumplo como corresponde lo

535
00:27:23,880 --> 00:27:29,760
que lo que significa la posición que

536
00:27:26,159 --> 00:27:33,960
tengo para el beneficio de la comunidad

537
00:27:29,759 --> 00:27:36,759
o de la vida eh social que todos tenemos

538
00:27:33,960 --> 00:27:39,679
y compartimos. Por eso me parece muy

539
00:27:36,759 --> 00:27:42,200
afortunado que nos llame a la paz, a la

540
00:27:39,679 --> 00:27:44,679
paz que nos lleve el diálogo, el

541
00:27:42,200 --> 00:27:48,399
encuentro, el ponernos en los zapatos de

542
00:27:44,679 --> 00:27:51,880
los demás con una luz de inspiradora en

543
00:27:48,398 --> 00:27:55,239
la redovar un que es, piensa en los

544
00:27:51,880 --> 00:27:58,120
demás, respeta los demás, conduce y

545
00:27:55,240 --> 00:28:00,919
ayuda en la medida de tus posibilidades

546
00:27:58,119 --> 00:28:04,199
y de tus potencialidades. ayuda a los

547
00:28:00,919 --> 00:28:06,399
demás, participa y sin importar el

548
00:28:04,200 --> 00:28:08,840
beneficio, sino haciendo lo que te

549
00:28:06,398 --> 00:28:11,599
corresponde hacer. Para mí como

550
00:28:08,839 --> 00:28:14,558
empresario que la doctrina social

551
00:28:11,599 --> 00:28:16,959
cristiana nos marca una guía en la toma

552
00:28:14,558 --> 00:28:18,960
de decisiones, en el trato con los

553
00:28:16,960 --> 00:28:20,519
colaboradores, en el trato con los

554
00:28:18,960 --> 00:28:24,480
clientes, en el trato con los

555
00:28:20,519 --> 00:28:27,159
proveedores, en haciendo este tratos con

556
00:28:24,480 --> 00:28:30,640
la autoridad, con todos los con todos

557
00:28:27,159 --> 00:28:34,159
los eh digamos públicos que una empresa

558
00:28:30,640 --> 00:28:37,519
tiene con la luz del encuentro, buscando

559
00:28:34,159 --> 00:28:41,159
la paz, la armonía entre nosotros. Creo

560
00:28:37,519 --> 00:28:43,480
que podemos encontrar el camino que hoy

561
00:28:41,159 --> 00:28:45,840
no encontramos y estamos desconcertados

562
00:28:43,480 --> 00:28:48,880
porque estamos como

563
00:28:45,839 --> 00:28:52,000
asustados o admirados en este ambiente

564
00:28:48,880 --> 00:28:57,039
de mutuos reclamos sobre quién tuvo la

565
00:28:52,000 --> 00:28:59,880
culpa y estamos sin como patino, sin

566
00:28:57,038 --> 00:29:02,000
tener claro hacia dónde podemos ir. Y

567
00:28:59,880 --> 00:29:05,120
esto nos da luz, por lo menos, al mundo

568
00:29:02,000 --> 00:29:06,960
occidental, de cómo podemos unidos

569
00:29:05,119 --> 00:29:09,959
encontrar un camino en el desarrollo de

570
00:29:06,960 --> 00:29:13,480
las comunidades o de las naciones. Y por

571
00:29:09,960 --> 00:29:16,278
eso me me

572
00:29:13,480 --> 00:29:21,440
gusta muchísimo, me entusiasma,

573
00:29:16,278 --> 00:29:24,440
me inspira y al mismo tiempo eh pues me

574
00:29:21,440 --> 00:29:26,159
da esperanza y y me da esperanza y

575
00:29:24,440 --> 00:29:28,840
responsabilidad de lo que nos

576
00:29:26,159 --> 00:29:31,200
corresponde hacer a cada uno de nosotros

577
00:29:28,839 --> 00:29:34,639
para formar esta comunidad de impedir

578
00:29:31,200 --> 00:29:36,640
que nos siga o sigamos dividiendo, sino

579
00:29:34,640 --> 00:29:38,960
buscando en mediante el encuentro y el

580
00:29:36,640 --> 00:29:40,559
diálogo la comunidad que merecemos

581
00:29:38,960 --> 00:29:43,159
tener. y heredar a las siguientes

582
00:29:40,558 --> 00:29:44,879
generaciones.

583
00:29:43,159 --> 00:29:48,600
&gt;&gt; Muchas gracias. Muchas gracias, Juan

584
00:29:44,880 --> 00:29:51,399
Pablo. Definitivamente el grande tema

585
00:29:48,599 --> 00:29:53,558
está en el ámbito afectivo, es decir,

586
00:29:51,398 --> 00:29:57,000
cómo pasamos a la fraternidad, al

587
00:29:53,558 --> 00:30:00,558
diálogo, al encuentro, al perdón. ¿Cómo

588
00:29:57,000 --> 00:30:02,798
pasamos a este vivir en la dinámica del

589
00:30:00,558 --> 00:30:05,639
don y la gratuidad?

590
00:30:02,798 --> 00:30:08,879
Esto lo señaló el Papa Benedicto 16 en

591
00:30:05,640 --> 00:30:11,600
las conclusiones de Cáritas inveritates.

592
00:30:08,880 --> 00:30:13,960
conclusiones de Caritas inveritates. Sí,

593
00:30:11,599 --> 00:30:17,000
la economía, sí, el mundo de la

594
00:30:13,960 --> 00:30:20,000
democracia, si el mundo de la atención

595
00:30:17,000 --> 00:30:22,599
del derecho internacional, incluso si la

596
00:30:20,000 --> 00:30:25,759
sociedad civil, sí los gobiernos

597
00:30:22,599 --> 00:30:29,319
civiles, si las iglesias no están en

598
00:30:25,759 --> 00:30:32,240
este tono, en este enfoque claro de la

599
00:30:29,319 --> 00:30:35,439
lógica del don y la gratuidad, siempre

600
00:30:32,240 --> 00:30:38,200
estarán ahí metidos los egos, las

601
00:30:35,440 --> 00:30:41,200
vanidades, eh los resentimientos.

602
00:30:38,200 --> 00:30:45,080
etcétera, etcétera, etcétera. Entonces,

603
00:30:41,200 --> 00:30:49,000
eh aplaudo eh muchísimo esta

604
00:30:45,079 --> 00:30:50,639
intervención que nos hace enfocarnos en

605
00:30:49,000 --> 00:30:52,919
otros aspectos muy diferentes de la

606
00:30:50,640 --> 00:30:55,519
doctrina social de la Iglesia que Juan

607
00:30:52,919 --> 00:30:59,000
Pablo II, Benedicto XV y el Papa

608
00:30:55,519 --> 00:31:01,638
Francisco han insistido muchísimo en

609
00:30:59,000 --> 00:31:04,679
ello. No recuerdo esos cuatro principios

610
00:31:01,638 --> 00:31:06,839
geniales del Papa Francisco, ¿no? Ver el

611
00:31:04,679 --> 00:31:09,559
todo, ¿no? La parte, la unidad, ¿no?

612
00:31:06,839 --> 00:31:12,038
conflicto, ver la realidad, no solamente

613
00:31:09,558 --> 00:31:15,638
nuestras ideas y por supuesto ver el

614
00:31:12,038 --> 00:31:18,359
espacio eh como algo que tiene que

615
00:31:15,638 --> 00:31:22,079
superarse porque el espacio es fijo, el

616
00:31:18,359 --> 00:31:24,959
tiempo es programático, nos permite ir

617
00:31:22,079 --> 00:31:28,638
haciendo camino y todas estas cuestiones

618
00:31:24,960 --> 00:31:31,360
nos permiten tener una visión, como dice

619
00:31:28,638 --> 00:31:32,959
el Papa León XIV, desarmada y

620
00:31:31,359 --> 00:31:35,638
desarmante,

621
00:31:32,960 --> 00:31:37,038
es decir, de mitotes, de visiones

622
00:31:35,638 --> 00:31:40,319
negativas.

623
00:31:37,038 --> 00:31:42,960
Eh eh pues ya estamos hasta el tope.

624
00:31:40,319 --> 00:31:45,480
Necesitamos encontrar caminos de de

625
00:31:42,960 --> 00:31:48,159
conciliación, de unidad, pero sobre todo

626
00:31:45,480 --> 00:31:51,319
de conversión porque necesitamos una

627
00:31:48,159 --> 00:31:53,960
nueva mirada y una nueva manera de

628
00:31:51,319 --> 00:31:56,079
pensar, de sentir y de hacer. Adelante,

629
00:31:53,960 --> 00:31:58,519
Luis, con el segundo comentario. Vamos a

630
00:31:56,079 --> 00:32:00,599
ir bajando algunos aspectos más

631
00:31:58,519 --> 00:32:03,000
específicos que ustedes eh quieran

632
00:32:00,599 --> 00:32:03,959
comentar. Eh, escuchamos con mucha

633
00:32:03,000 --> 00:32:07,000
atención.

634
00:32:03,960 --> 00:32:09,919
&gt;&gt; Muchas gracias, padre. Eh, otra vez creo

635
00:32:07,000 --> 00:32:11,319
que el hilo conductor que usted nos por

636
00:32:09,919 --> 00:32:12,919
el cual nos está llevando esta plática

637
00:32:11,319 --> 00:32:15,158
es muy afortunado, un poquito la

638
00:32:12,919 --> 00:32:18,720
historia y sobre todo hablando de la

639
00:32:15,159 --> 00:32:22,240
paz, ¿no? Este, creo que eh a mí me

640
00:32:18,720 --> 00:32:26,038
gustaría hablar ahora del mensaje de

641
00:32:22,240 --> 00:32:28,599
nuestro Papa León 14,

642
00:32:26,038 --> 00:32:31,278
eh, como habla desde su primer mensaje

643
00:32:28,599 --> 00:32:33,079
de la paz y a lo mejor reflexionar un

644
00:32:31,278 --> 00:32:34,679
poquito qué es la paz, como de alguna

645
00:32:33,079 --> 00:32:36,759
manera también ya lo decía Juan Pablo,

646
00:32:34,679 --> 00:32:38,880
¿no? El magisterio

647
00:32:36,759 --> 00:32:40,679
de la iglesia siempre ha hablado y ha

648
00:32:38,880 --> 00:32:43,639
hablado repetidamente de la paz

649
00:32:40,679 --> 00:32:46,679
cristiana, ¿no? De hecho,

650
00:32:43,638 --> 00:32:48,638
este es el propósito al que tiende la

651
00:32:46,679 --> 00:32:51,840
acción de la Iglesia sobre la humanidad.

652
00:32:48,638 --> 00:32:56,038
Por eso es un mensaje

653
00:32:51,839 --> 00:32:58,079
pues muy profundo y muy relevante.

654
00:32:56,038 --> 00:32:59,839
Eh, la paz cristiana, a final de

655
00:32:58,079 --> 00:33:02,918
cuentas, creo que también lo decía

656
00:32:59,839 --> 00:33:04,480
usted, padre, es fruto de la justicia y

657
00:33:02,919 --> 00:33:07,720
la caridad.

658
00:33:04,480 --> 00:33:09,480
Eh, no puede existir paz sin esto. Y San

659
00:33:07,720 --> 00:33:12,798
Pablo, otro de los grandes santos de la

660
00:33:09,480 --> 00:33:15,159
Iglesia, eh definía la paz como una

661
00:33:12,798 --> 00:33:18,480
unión de los espíritus

662
00:33:15,159 --> 00:33:23,760
en la misma verdad y la definida como la

663
00:33:18,480 --> 00:33:26,120
Pax Day, la cual nos obliga ante todo a

664
00:33:23,759 --> 00:33:29,558
las inteligencias y a los corazones y

665
00:33:26,119 --> 00:33:31,798
que se ejercite a través de la armoniosa

666
00:33:29,558 --> 00:33:33,398
colaboración en las obras de todos

667
00:33:31,798 --> 00:33:34,278
nosotros, en todos los campos de la

668
00:33:33,398 --> 00:33:36,319
vida.

669
00:33:34,278 --> 00:33:39,200
Eh, por eso es como muy interesante este

670
00:33:36,319 --> 00:33:42,918
tema eh de la paz, porque no es

671
00:33:39,200 --> 00:33:44,600
esotérico y no es algo así complejísimo,

672
00:33:42,919 --> 00:33:47,240
es algo que viven la vida de todos

673
00:33:44,599 --> 00:33:50,158
nosotros todos los días. Esto, por

674
00:33:47,240 --> 00:33:52,359
supuesto, no excluye ni la vida

675
00:33:50,159 --> 00:33:54,880
política, ni la vida social, ni la vida

676
00:33:52,359 --> 00:33:56,638
económica en la que muchos de nosotros

677
00:33:54,880 --> 00:33:58,639
nos desarrollamos.

678
00:33:56,638 --> 00:34:00,479
Eh, es por ello que los conceptos de paz

679
00:33:58,638 --> 00:34:03,319
y justicia

680
00:34:00,480 --> 00:34:06,159
existen y deben de existir, pues, en

681
00:34:03,319 --> 00:34:08,319
todos nosotros como un ideal que se debe

682
00:34:06,159 --> 00:34:11,240
de alcanzar para ser felices, ¿no? A

683
00:34:08,320 --> 00:34:14,440
final de cuentas también la filosofía

684
00:34:11,239 --> 00:34:17,479
eh milenaria habla de de la paz dentro

685
00:34:14,440 --> 00:34:20,800
de un contexto de felicidad humana.

686
00:34:17,480 --> 00:34:23,639
Eh, pero creo que todos nosotros, creo

687
00:34:20,800 --> 00:34:26,039
que todos nosotros eh sabemos que la

688
00:34:23,639 --> 00:34:29,079
verdadera paz no se logra externamente,

689
00:34:26,039 --> 00:34:31,159
no viene de afuera. Y creo que ahí está

690
00:34:29,079 --> 00:34:35,159
la gran profundidad, el gran mensaje

691
00:34:31,159 --> 00:34:39,119
afortunado eh de León 13 y León 14.

692
00:34:35,159 --> 00:34:42,398
Ahora, eh la paz es algo que tiene que

693
00:34:39,119 --> 00:34:45,760
nacer desde adentro, eh conociendo la

694
00:34:42,398 --> 00:34:47,199
verdad y siguiendo tan exactamente como

695
00:34:45,760 --> 00:34:49,760
sea posible.

696
00:34:47,199 --> 00:34:52,838
las enseñanzas que tenemos clarísimas de

697
00:34:49,760 --> 00:34:57,480
Jesucristo. Eh, obviamente también es

698
00:34:52,838 --> 00:35:01,239
posible eh, o más bien no es posible

699
00:34:57,480 --> 00:35:03,440
entender una paz sin justicia.

700
00:35:01,239 --> 00:35:06,559
Eh, y creo que aquí viene mucho también

701
00:35:03,440 --> 00:35:09,400
de lo que decía Juan Pablo. Eh, la

702
00:35:06,559 --> 00:35:12,759
justicia es una virtud indispensable,

703
00:35:09,400 --> 00:35:16,519
muy importante eh, dentro de cualquier

704
00:35:12,760 --> 00:35:19,520
principio de vida humana eh para poder

705
00:35:16,519 --> 00:35:23,960
proyectarnos, ¿no? Para poder ser eh

706
00:35:19,519 --> 00:35:28,079
personas eh justas y dignas de ser

707
00:35:23,960 --> 00:35:30,559
miembros de de la humanidad.

708
00:35:28,079 --> 00:35:33,359
Eh, para mí, en lo personal estas

709
00:35:30,559 --> 00:35:36,440
reflexiones nos llevan al convencimiento

710
00:35:33,358 --> 00:35:39,078
de que para obviamente tener justicia

711
00:35:36,440 --> 00:35:41,400
debemos de ser justos, como ya lo decía

712
00:35:39,079 --> 00:35:42,960
Juan Pablo, en el trato con los demás,

713
00:35:41,400 --> 00:35:45,160
de acuerdo a una conciencia bien

714
00:35:42,960 --> 00:35:46,960
formada. Y yo debo decir aquí algo. A

715
00:35:45,159 --> 00:35:49,519
ver, todos los mexicanos tuvimos madres

716
00:35:46,960 --> 00:35:52,079
mexicanas y y creo que las madres

717
00:35:49,519 --> 00:35:55,679
mexicanas siempre se encargaron de tener

718
00:35:52,079 --> 00:35:57,519
muy de cerca conciencia del deber ser y

719
00:35:55,679 --> 00:36:00,199
lo correcto. Y creo que eso nos ayuda a

720
00:35:57,519 --> 00:36:02,639
todos este cristianos y no cristianos.

721
00:36:00,199 --> 00:36:06,759
Eh, la verdad creo que es algo también

722
00:36:02,639 --> 00:36:09,078
muy afortunado. Eh, aquí una reflexión.

723
00:36:06,760 --> 00:36:11,480
Yo creo que conviene que cada uno de

724
00:36:09,079 --> 00:36:14,160
nosotros siempre pensemos, aunque sea

725
00:36:11,480 --> 00:36:17,920
por un momento, si lo que estamos a

726
00:36:14,159 --> 00:36:20,759
punto de hacer o vamos a hacer es justo

727
00:36:17,920 --> 00:36:23,559
para nosotros y para nuestro prójimo y

728
00:36:20,760 --> 00:36:25,599
para la persona que está cerca de ti o

729
00:36:23,559 --> 00:36:28,159
para aquellos que de alguna manera tú en

730
00:36:25,599 --> 00:36:30,760
lo personal en tu vida, siguiendo el rol

731
00:36:28,159 --> 00:36:34,639
que te toque jugar, pues tienes una

732
00:36:30,760 --> 00:36:37,560
oportunidad de influenciar o de afectar.

733
00:36:34,639 --> 00:36:41,838
Yo creo que esto también es un ejercicio

734
00:36:37,559 --> 00:36:44,400
eh útil. Eh, ¿cómo puedo yo a través de

735
00:36:41,838 --> 00:36:46,480
mis acciones pues ser una persona justa?

736
00:36:44,400 --> 00:36:49,358
No, yo creo que no tenemos que ser muy

737
00:36:46,480 --> 00:36:52,000
esotéricos y tampoco buscar conceptos

738
00:36:49,358 --> 00:36:55,799
difíciles y oscuros o difíciles de

739
00:36:52,000 --> 00:36:58,280
entender. Eh, lo que sí ocurre es que a

740
00:36:55,800 --> 00:37:00,000
pesar de que obviamente cualquier

741
00:36:58,280 --> 00:37:02,760
persona y nadie va a decir que busca la

742
00:37:00,000 --> 00:37:06,920
injusticia, eh, la experiencia nos

743
00:37:02,760 --> 00:37:10,640
demuestra que hay injusticias. eh de

744
00:37:06,920 --> 00:37:12,838
dónde nacen y cómo se advierten, pues es

745
00:37:10,639 --> 00:37:16,480
parte de la enseñanza que tenemos desde

746
00:37:12,838 --> 00:37:18,519
Rumnvaro, ¿no? Eh, porque sí es verdad

747
00:37:16,480 --> 00:37:22,199
que cada uno de nosotros defendemos la

748
00:37:18,519 --> 00:37:24,039
verdad y la justicia, pues no es verdad

749
00:37:22,199 --> 00:37:27,159
que todos la aplicamos de manera

750
00:37:24,039 --> 00:37:30,679
correcta en pos de los derechos de los

751
00:37:27,159 --> 00:37:33,239
demás. Eh, porque el problema de la paz

752
00:37:30,679 --> 00:37:36,159
no es que es una cuestión de carácter

753
00:37:33,239 --> 00:37:38,719
técnica, ni de armamentos, ni de balas,

754
00:37:36,159 --> 00:37:41,799
como muchas veces se toma, es que no hay

755
00:37:38,719 --> 00:37:44,078
guerras, estamos en paz. Eh, es una

756
00:37:41,800 --> 00:37:46,920
cuestión del espíritu, es un problema de

757
00:37:44,079 --> 00:37:49,000
orden moral, es una cuestión de orden

758
00:37:46,920 --> 00:37:50,440
moral de cada uno de nosotros que existe

759
00:37:49,000 --> 00:37:54,039
ahí mismo dentro de cada uno de

760
00:37:50,440 --> 00:37:57,200
nosotros, eh, y que si lo aplicamos

761
00:37:54,039 --> 00:38:01,159
bien, pues tiene un efecto positivo en

762
00:37:57,199 --> 00:38:04,439
todos los que nos rodean, ¿no? Eh, para

763
00:38:01,159 --> 00:38:08,799
finalizar este este punto, yo quisiera

764
00:38:04,440 --> 00:38:12,760
nada más compartir que perfeccionar esto

765
00:38:08,800 --> 00:38:14,920
eh no es tampoco difícil. Eh, al final

766
00:38:12,760 --> 00:38:17,680
del día es el cumplimiento

767
00:38:14,920 --> 00:38:19,760
de la condición moral natural. En

768
00:38:17,679 --> 00:38:22,159
nuestro caso, los cristianos, obviamente

769
00:38:19,760 --> 00:38:24,440
la moral cristiana, pero la moral

770
00:38:22,159 --> 00:38:27,279
natural no es otra cosa que lo que cada

771
00:38:24,440 --> 00:38:30,318
uno de nosotros en buena voluntad

772
00:38:27,280 --> 00:38:32,119
deberíamos estar siempre buscando. Eh,

773
00:38:30,318 --> 00:38:35,400
porque obviamente todos sabemos que no

774
00:38:32,119 --> 00:38:39,079
es bueno robar ni matar, como tampoco es

775
00:38:35,400 --> 00:38:42,440
bueno hacer daño a otras personas, eh, o

776
00:38:39,079 --> 00:38:44,960
o con acciones o con palabras que

777
00:38:42,440 --> 00:38:46,800
lastimen su dignidad

778
00:38:44,960 --> 00:38:50,159
eh de alguna manera. Entonces, yo creo

779
00:38:46,800 --> 00:38:53,240
que todos nosotros podemos tener esta

780
00:38:50,159 --> 00:38:57,159
reflexión muy cercana, es muy clara, no

781
00:38:53,239 --> 00:38:59,358
es compleja, eh, y creo que la podemos

782
00:38:57,159 --> 00:39:02,078
aplicar a cada una de nuestras acciones

783
00:38:59,358 --> 00:39:04,838
todos los días y eso creo que sería lo

784
00:39:02,079 --> 00:39:09,280
más afortunado de poder seguir este

785
00:39:04,838 --> 00:39:11,199
mensaje eh de nuestro Papa.

786
00:39:09,280 --> 00:39:15,519
&gt;&gt; Muchas gracias. Muchas gracias, Luis.

787
00:39:11,199 --> 00:39:19,000
Coincido totalmente y quisiera leer

788
00:39:15,519 --> 00:39:22,000
solamente un párrafo chiquito de tu

789
00:39:19,000 --> 00:39:25,318
editorial del algoritmo no sustituye al

790
00:39:22,000 --> 00:39:27,599
líder porque precisamente va al clavo de

791
00:39:25,318 --> 00:39:29,880
lo que acabas de decir. Es decir,

792
00:39:27,599 --> 00:39:32,039
construir una cultura no significa

793
00:39:29,880 --> 00:39:35,000
construir teorías,

794
00:39:32,039 --> 00:39:37,239
sino vivir en la experiencia

795
00:39:35,000 --> 00:39:40,599
este contagio,

796
00:39:37,239 --> 00:39:42,439
esta cuestión de congruencia, etcétera.

797
00:39:40,599 --> 00:39:45,400
Abro comillas.

798
00:39:42,440 --> 00:39:48,519
Dice Luis en este editorial, "He vivido

799
00:39:45,400 --> 00:39:51,838
personalmente esos momentos en los que

800
00:39:48,519 --> 00:39:53,400
todo a tu alrededor grita optimizar,

801
00:39:51,838 --> 00:39:55,400
escalar,

802
00:39:53,400 --> 00:39:57,400
automatizar."

803
00:39:55,400 --> 00:40:01,000
Y sin embargo, el verdadero acto de

804
00:39:57,400 --> 00:40:04,000
liderazgo es hacerse preguntas más

805
00:40:01,000 --> 00:40:06,559
profundas. ¿Para qué? ¿A quién sirve?

806
00:40:04,000 --> 00:40:09,559
¿Qué estamos dejando atrás?

807
00:40:06,559 --> 00:40:12,759
En ese camino he tenido la fortuna de

808
00:40:09,559 --> 00:40:16,358
trabajar cerca de grandes líderes, jefes

809
00:40:12,760 --> 00:40:19,040
que no solo sabían dirigir, sino formar.

810
00:40:16,358 --> 00:40:21,960
Hombres y mujeres cuya sola presencia

811
00:40:19,039 --> 00:40:25,679
elevaba el estándar, cuya confianza me

812
00:40:21,960 --> 00:40:28,880
obligaba a pensar mejor, a exigirme más,

813
00:40:25,679 --> 00:40:32,519
aspirar a algo más alto. Ellos me

814
00:40:28,880 --> 00:40:36,039
enseñaron que el liderazgo no se impone,

815
00:40:32,519 --> 00:40:40,239
se irradia y que una cultura sólida

816
00:40:36,039 --> 00:40:43,679
comienza siempre por el ejemplo.

817
00:40:40,239 --> 00:40:46,719
Me encanta porque los empresarios tienen

818
00:40:43,679 --> 00:40:49,960
una manera de ser totalmente distinta a

819
00:40:46,719 --> 00:40:53,000
los académicos, a los ministros de la

820
00:40:49,960 --> 00:40:55,720
iglesia. Ustedes empiezan por el hacer y

821
00:40:53,000 --> 00:40:58,239
terminan por el pensar. Nosotros a veces

822
00:40:55,719 --> 00:41:00,919
estamos en el pensar y nunca aterrizamos

823
00:40:58,239 --> 00:41:03,279
en el que hacer. Esta reflexión que

824
00:41:00,920 --> 00:41:04,639
haces, Luis, me parece que es muy

825
00:41:03,280 --> 00:41:07,680
necesaria.

826
00:41:04,639 --> 00:41:11,159
&gt;&gt; Gracias. cultura que se irradia, este

827
00:41:07,679 --> 00:41:13,239
testimonio, este estar en la realidad

828
00:41:11,159 --> 00:41:15,318
generando condiciones de bien común,

829
00:41:13,239 --> 00:41:18,519
viendo por el otro, pero sobre todo

830
00:41:15,318 --> 00:41:21,039
teniendo una visión teleológica muy

831
00:41:18,519 --> 00:41:23,838
clara, de un claro fin, no de un

832
00:41:21,039 --> 00:41:25,519
pragmatismo inmediato y sobre todo

833
00:41:23,838 --> 00:41:28,039
autorreferencial.

834
00:41:25,519 --> 00:41:31,280
Entonces, celebro mucho, mucho de nueva

835
00:41:28,039 --> 00:41:33,559
cuenta editorial. Se lo vuo a sugerir,

836
00:41:31,280 --> 00:41:36,079
pongan ahí en Google el algoritmo no

837
00:41:33,559 --> 00:41:38,719
sustituye al líder Luis Durán y aparece

838
00:41:36,079 --> 00:41:39,000
en el periódico Excelo. Gracias.

839
00:41:38,719 --> 00:41:40,598
Gracias.

840
00:41:39,000 --> 00:41:43,079
&gt;&gt; El Universal. El Universal. Gracias,

841
00:41:40,599 --> 00:41:44,640
padre. Dije otro periódico.

842
00:41:43,079 --> 00:41:46,200
&gt;&gt; Dijiste el Celsio.

843
00:41:44,639 --> 00:41:48,559
&gt;&gt; Ah, qué caray.

844
00:41:46,199 --> 00:41:50,879
&gt;&gt; Disculpen. Gracias, Luis. Juan Pablo,

845
00:41:48,559 --> 00:41:52,960
adelante.

846
00:41:50,880 --> 00:41:55,559
&gt;&gt; Pero el CO también lo debería publicar.

847
00:41:52,960 --> 00:41:57,920
Estoy totalmente de acuerdo.

848
00:41:55,559 --> 00:41:59,599
&gt;&gt; Muy bueno el artículo porque estoy

849
00:41:57,920 --> 00:42:03,039
completamente de acuerdo que los que

850
00:41:59,599 --> 00:42:06,000
dirigimos personas tenemos que estar

851
00:42:03,039 --> 00:42:08,318
conscientes que son personas.

852
00:42:06,000 --> 00:42:11,559
Las empresas no se hacen con algoritmos

853
00:42:08,318 --> 00:42:13,880
o con ladrillos o tecnologías. Las

854
00:42:11,559 --> 00:42:16,119
empresas las movemos, las personas. Y el

855
00:42:13,880 --> 00:42:20,559
verdadero liderazgo, sobre todo el

856
00:42:16,119 --> 00:42:23,039
liderazgo urgente del siglo XXI, es el

857
00:42:20,559 --> 00:42:27,040
liderazgo con una visión humanista, en

858
00:42:23,039 --> 00:42:30,159
donde sabemos que eh

859
00:42:27,039 --> 00:42:33,800
todos los días, cotidianamente

860
00:42:30,159 --> 00:42:37,000
tenemos que inspirar a los que trabajan

861
00:42:33,800 --> 00:42:40,480
con nosotros, junto con nosotros y

862
00:42:37,000 --> 00:42:43,239
haciendo empresa junto, juntos todos,

863
00:42:40,480 --> 00:42:45,920
comunidad. Y por tanto, el líder es el

864
00:42:43,239 --> 00:42:48,279
que da testimonio cotidianamente que a

865
00:42:45,920 --> 00:42:51,480
través de sus decisiones

866
00:42:48,280 --> 00:42:54,400
y del diálogo y la comprensión busca la

867
00:42:51,480 --> 00:42:57,960
justicia para que finalmente lleguemos

868
00:42:54,400 --> 00:43:00,039
todos juntos a una vivencia en paz. Pero

869
00:42:57,960 --> 00:43:01,838
algo muy novedoso, que a mí me parece

870
00:43:00,039 --> 00:43:05,400
muy novedoso,

871
00:43:01,838 --> 00:43:07,000
que que el Papa León XIV lo dice desde

872
00:43:05,400 --> 00:43:09,280
su primer discurso, lo ha venido

873
00:43:07,000 --> 00:43:13,318
diciendo,

874
00:43:09,280 --> 00:43:15,800
no puedes solo, o sea,

875
00:43:13,318 --> 00:43:17,960
cree en Dios. Dios te ama

876
00:43:15,800 --> 00:43:21,000
incondicionalmente.

877
00:43:17,960 --> 00:43:22,519
Por más que busques tus algoritmos y la

878
00:43:21,000 --> 00:43:25,199
eficiencia,

879
00:43:22,519 --> 00:43:28,119
acuérdate que no puedes solo. A los

880
00:43:25,199 --> 00:43:32,838
creyentes nos dice, "Haz tu máximo

881
00:43:28,119 --> 00:43:35,480
esfuerzo, trabájalo al 100 en lo que tú

882
00:43:32,838 --> 00:43:38,000
crees que vas, pero acuérdate que no

883
00:43:35,480 --> 00:43:41,358
puedes solo y que él está contigo y eso

884
00:43:38,000 --> 00:43:45,679
te da una fuerza adicional." Y a los no

885
00:43:41,358 --> 00:43:49,719
creyentes no les dice, pues cree porque

886
00:43:45,679 --> 00:43:51,838
no puede solo. O sea, ante los grandes

887
00:43:49,719 --> 00:43:53,519
retos que tiene el mundo y las

888
00:43:51,838 --> 00:43:56,239
decisiones

889
00:43:53,519 --> 00:43:59,039
necesarias para la convivencia y hacer

890
00:43:56,239 --> 00:44:02,078
comunidad, tenemos que poner el máximo

891
00:43:59,039 --> 00:44:04,519
de nuestros esfuerzos en darnos y al

892
00:44:02,079 --> 00:44:08,440
mismo tiempo saber que no vamos solos,

893
00:44:04,519 --> 00:44:12,679
que vamos acompañados. Y eso nos sirve

894
00:44:08,440 --> 00:44:15,039
para confiar en que sí eh sin miedo

895
00:44:12,679 --> 00:44:19,480
podemos ir haciendo comunidad y

896
00:44:15,039 --> 00:44:22,480
venciendo a los que nos dividen

897
00:44:19,480 --> 00:44:24,719
con el amor, con la decisión, con el

898
00:44:22,480 --> 00:44:28,760
testimonio, con el diálogo, con el

899
00:44:24,719 --> 00:44:31,679
encuentro. A mí me parece que es muy

900
00:44:28,760 --> 00:44:33,200
esperanzador y muy urgente

901
00:44:31,679 --> 00:44:35,000
que

902
00:44:33,199 --> 00:44:37,399
le demos vuelta a la página en esta

903
00:44:35,000 --> 00:44:41,679
etapa del ser humano, como hemos venido

904
00:44:37,400 --> 00:44:45,800
evolucionando y en el cambio de época eh

905
00:44:41,679 --> 00:44:49,919
que ha sido eh

906
00:44:45,800 --> 00:44:52,359
propicio para ante la falta de luces que

907
00:44:49,920 --> 00:44:54,720
tengamos el populismo que divide, el

908
00:44:52,358 --> 00:44:56,000
populismo que señala, el populismo que

909
00:44:54,719 --> 00:44:57,799
aparta.

910
00:44:56,000 --> 00:45:00,480
y que

911
00:44:57,800 --> 00:45:04,359
nos urge encontrar un camino mediante el

912
00:45:00,480 --> 00:45:06,760
cual hagamos una nación y unas eh

913
00:45:04,358 --> 00:45:09,159
comunidades fraternas en que cada quien

914
00:45:06,760 --> 00:45:12,240
haga lo que le corresponde hacer, pero

915
00:45:09,159 --> 00:45:15,078
todos vayamos juntos en lo de todos. A m

916
00:45:12,239 --> 00:45:17,838
a mí me entusiasma este momento en el

917
00:45:15,079 --> 00:45:21,760
que estamos viviendo y quiero regresar

918
00:45:17,838 --> 00:45:24,759
al punto en que ha hecho el Papa

919
00:45:21,760 --> 00:45:26,920
algunas ha insistido el Papa que

920
00:45:24,760 --> 00:45:29,000
olvidemos la cultura del beneficio. Haz

921
00:45:26,920 --> 00:45:31,480
lo que te corresponde hacer. El

922
00:45:29,000 --> 00:45:33,318
beneficio es una consecuencia

923
00:45:31,480 --> 00:45:35,719
después de haber hecho comunidad, de

924
00:45:33,318 --> 00:45:39,318
haber salido adelante de la empresa, de

925
00:45:35,719 --> 00:45:42,358
haber buscado eh la generación de

926
00:45:39,318 --> 00:45:45,759
crecimiento, de más empleos, de una

927
00:45:42,358 --> 00:45:49,279
cultura dentro de la empresa pues más

928
00:45:45,760 --> 00:45:51,960
humana, eh el beneficio vendrá y tendrá

929
00:45:49,280 --> 00:45:55,240
que venir con justicia para todos,

930
00:45:51,960 --> 00:45:58,440
porque esto esto del diálogo y el

931
00:45:55,239 --> 00:46:01,759
liderazgo y el hacer comunidad Es

932
00:45:58,440 --> 00:46:04,000
peligroso porque

933
00:46:01,760 --> 00:46:06,680
es como en el matrimonio, si dices que

934
00:46:04,000 --> 00:46:09,800
sí al diálogo, pero para que te escuche

935
00:46:06,679 --> 00:46:11,960
así también el liderazgo interno de las

936
00:46:09,800 --> 00:46:14,160
empresas, pues yo sí quiero diálogo,

937
00:46:11,960 --> 00:46:16,519
pero aquí el único que piensa soy yo y

938
00:46:14,159 --> 00:46:19,279
yo te pago para que hagas y y no para

939
00:46:16,519 --> 00:46:24,440
que pienses. Tenemos que dejar atrás

940
00:46:19,280 --> 00:46:27,119
esto y y y no solo estar pensando en yo

941
00:46:24,440 --> 00:46:29,639
llego a ser comunidad, pero para que la

942
00:46:27,119 --> 00:46:31,680
comunidad se venga a mí, porque yo

943
00:46:29,639 --> 00:46:34,799
necesito tener el beneficio de ser

944
00:46:31,679 --> 00:46:37,199
empresario para resolver mis problemas

945
00:46:34,800 --> 00:46:40,200
patrimoniales, cuando en la realidad

946
00:46:37,199 --> 00:46:42,919
somos mucho más los que dirigimos

947
00:46:40,199 --> 00:46:45,199
empresas somos mucho más trascendentes

948
00:46:42,920 --> 00:46:47,519
que solamente hacer dinero. dinero es la

949
00:46:45,199 --> 00:46:49,480
consecuencia de hacer empresas y las

950
00:46:47,519 --> 00:46:52,039
empresas son herramientas sociales de

951
00:46:49,480 --> 00:46:55,039
prosperidad, de crecimiento para las

952
00:46:52,039 --> 00:46:56,880
personas que nos sobrepasa mucho más que

953
00:46:55,039 --> 00:46:59,159
nuestra propia existencia o nuestra

954
00:46:56,880 --> 00:47:01,720
propia historia dentro de la empresa. La

955
00:46:59,159 --> 00:47:05,598
empresa debe de ser un camino de

956
00:47:01,719 --> 00:47:07,719
prosperidad en constante renovación y en

957
00:47:05,599 --> 00:47:10,359
constante

958
00:47:07,719 --> 00:47:12,480
eh eh evolución en su propio liderazgo,

959
00:47:10,358 --> 00:47:15,558
en su propia cultura.

960
00:47:12,480 --> 00:47:18,480
No puede solo. Tenemos que ir juntos en

961
00:47:15,559 --> 00:47:21,160
el diálogo buscando la justicia en la

962
00:47:18,480 --> 00:47:24,800
toma de decisiones cotidianas.

963
00:47:21,159 --> 00:47:28,519
No las no solo las decisiones del bien

964
00:47:24,800 --> 00:47:30,839
común nacional, sino las decisiones de

965
00:47:28,519 --> 00:47:33,599
la búsqueda de la justicia en cualquier

966
00:47:30,838 --> 00:47:35,960
decisión cotidiana que tomes en tu vida

967
00:47:33,599 --> 00:47:39,440
social, en tu vida económica, en tu vida

968
00:47:35,960 --> 00:47:42,280
eh familiar. Me parece que ahí hay una

969
00:47:39,440 --> 00:47:45,318
gran riqueza que podemos profundizar. y

970
00:47:42,280 --> 00:47:49,680
de que eh

971
00:47:45,318 --> 00:47:51,679
podemos ir h evolucionando hacia caminos

972
00:47:49,679 --> 00:47:54,919
de unidad que nos permitan tener un

973
00:47:51,679 --> 00:47:57,118
proyecto de país que hoy en día pues

974
00:47:54,920 --> 00:47:59,720
estamos estancados en la crítica, en el

975
00:47:57,119 --> 00:48:02,400
encono y no estamos construyendo con una

976
00:47:59,719 --> 00:48:05,039
visión fraterna el país que nos

977
00:48:02,400 --> 00:48:06,920
corresponde construir para el siglo XXI.

978
00:48:05,039 --> 00:48:09,920
&gt;&gt; Muchas gracias. Muchas gracias, Juan

979
00:48:06,920 --> 00:48:11,480
Pablo. Es curioso, pero el empresario

980
00:48:09,920 --> 00:48:14,960
emprende

981
00:48:11,480 --> 00:48:18,039
y no emprende de la nada, emprende a

982
00:48:14,960 --> 00:48:20,519
partir de un momento histórico que no se

983
00:48:18,039 --> 00:48:23,558
ha dado él, sino que alguien lo ha

984
00:48:20,519 --> 00:48:27,318
puesto en ese momento histórico. Me

985
00:48:23,559 --> 00:48:30,680
encanta porque San Agustín lo recuerda,

986
00:48:27,318 --> 00:48:35,199
¿no? me dice, "Soy cristiano

987
00:48:30,679 --> 00:48:38,440
eh para ustedes, eh con ustedes y soy

988
00:48:35,199 --> 00:48:41,318
obispo al servicio de ustedes." Es

989
00:48:38,440 --> 00:48:43,800
decir, la claridad de esa dinámica de la

990
00:48:41,318 --> 00:48:47,639
donación. La autoridad está para servir,

991
00:48:43,800 --> 00:48:49,880
no para servirse. La autoridad está para

992
00:48:47,639 --> 00:48:52,358
organizar el todo social, no para

993
00:48:49,880 --> 00:48:55,240
organizar solamente su mundo, su

994
00:48:52,358 --> 00:48:58,920
beneficio, su escaño en términos

995
00:48:55,239 --> 00:49:03,239
políticos, etcétera. No, sino que está

996
00:48:58,920 --> 00:49:06,519
al servicio de Creo yo que una de las

997
00:49:03,239 --> 00:49:08,399
grandes temas que hay que discutir hoy

998
00:49:06,519 --> 00:49:12,079
desde la doctrina social de la Iglesia

999
00:49:08,400 --> 00:49:15,720
es precisamente el servicio que tiene

1000
00:49:12,079 --> 00:49:18,559
que hacer la autoridad. los populismos,

1001
00:49:15,719 --> 00:49:22,439
la corrupción, eh todos estos grandes

1002
00:49:18,559 --> 00:49:26,519
temas que estamos viviendo eh parten

1003
00:49:22,440 --> 00:49:28,760
inadecuada estrecha manera de ver la

1004
00:49:26,519 --> 00:49:32,440
autoridad. En lugar de estar para

1005
00:49:28,760 --> 00:49:35,640
servir, eh me veo como centro y busco el

1006
00:49:32,440 --> 00:49:38,480
servirme de esa autoridad. Pero ese es

1007
00:49:35,639 --> 00:49:40,400
otro eh grande tema. Estamos cortos de

1008
00:49:38,480 --> 00:49:42,760
tiempo, uno de ustedes tiene un vuelo,

1009
00:49:40,400 --> 00:49:45,318
quisiera ser muy respetuoso con ello,

1010
00:49:42,760 --> 00:49:48,720
Juan Pablo. Eh, por lo tanto, pasemos

1011
00:49:45,318 --> 00:49:52,880
rápidamente a este

1012
00:49:48,719 --> 00:49:55,439
bloque síntesis conclusivo, pero sobre

1013
00:49:52,880 --> 00:49:59,039
todo propositivo. ¿Qué te parece si

1014
00:49:55,440 --> 00:50:01,159
empezamos contigo, Juan Pablo? Adelante.

1015
00:49:59,039 --> 00:50:04,519
&gt;&gt; Sí, cómo no. Muchas gracias. Pues yo

1016
00:50:01,159 --> 00:50:07,759
creo que con este Papa iniciamos otro

1017
00:50:04,519 --> 00:50:11,519
periodo muy interesante. Yo creo que por

1018
00:50:07,760 --> 00:50:15,000
su edad y y por sus vivencias vamos a

1019
00:50:11,519 --> 00:50:17,920
tener un largo periodo muy rico. El otro

1020
00:50:15,000 --> 00:50:20,920
día platicando contigo, padre, decías

1021
00:50:17,920 --> 00:50:24,318
que ahora

1022
00:50:20,920 --> 00:50:26,960
tendremos que estar conviviendo, no

1023
00:50:24,318 --> 00:50:29,838
yendo a la búsqueda, sino trayendo hacia

1024
00:50:26,960 --> 00:50:32,119
acá a las a las sociedades de las

1025
00:50:29,838 --> 00:50:34,679
fronteras para comprendernos y

1026
00:50:32,119 --> 00:50:37,720
promoverlos, porque es lo que nos

1027
00:50:34,679 --> 00:50:40,719
corresponde hacer. Así es que a a mí me

1028
00:50:37,719 --> 00:50:43,679
llena de entusiasmo que primero que h

1029
00:50:40,719 --> 00:50:45,480
nos hayas invitado a este diálogo y

1030
00:50:43,679 --> 00:50:48,318
también aprovecho para ofrecer una

1031
00:50:45,480 --> 00:50:51,119
disculpa a todos los que están

1032
00:50:48,318 --> 00:50:53,079
escuchando porque eh tengo que tomar un

1033
00:50:51,119 --> 00:50:55,680
vuelo y por eso tuvimos que grabar más

1034
00:50:53,079 --> 00:50:58,280
temprano, pero igualmente estaré

1035
00:50:55,679 --> 00:51:00,838
pendiente de las inquietudes de y lo

1036
00:50:58,280 --> 00:51:03,119
comentarios de todos, pero me parece que

1037
00:51:00,838 --> 00:51:06,480
ahí estamos. Estamos en un inicio de una

1038
00:51:03,119 --> 00:51:09,200
nueva etapa que como cristianos tenemos

1039
00:51:06,480 --> 00:51:12,280
que encontrar nuestro

1040
00:51:09,199 --> 00:51:14,519
camino. Es una oportunidad para crecer

1041
00:51:12,280 --> 00:51:17,319
como personas. Es una oportunidad para

1042
00:51:14,519 --> 00:51:19,440
crecer en nuestro liderazgo. Esto eso es

1043
00:51:17,318 --> 00:51:22,199
una oportunidad para ser mejores

1044
00:51:19,440 --> 00:51:25,280
personas y entender el rol que nos

1045
00:51:22,199 --> 00:51:28,000
corresponde ante este cambio de época,

1046
00:51:25,280 --> 00:51:29,559
ante la falta de luces. Nosotros tenemos

1047
00:51:28,000 --> 00:51:32,599
que ser luz y para eso hay que

1048
00:51:29,559 --> 00:51:35,200
prepararnos bien. Hay que ir al

1049
00:51:32,599 --> 00:51:37,960
encuentro, como decía Francisco, hay que

1050
00:51:35,199 --> 00:51:41,199
dialogar, hay que buscar la unidad, hay

1051
00:51:37,960 --> 00:51:43,838
que buscar la unidad para en la

1052
00:51:41,199 --> 00:51:47,039
comprensión mutua unos a otros para

1053
00:51:43,838 --> 00:51:49,679
encontrar el camino hacia la paz. Y la

1054
00:51:47,039 --> 00:51:52,279
paz nos llenará de alegría, la paz nos

1055
00:51:49,679 --> 00:51:54,519
llenará de tranquilidad, porque la paz

1056
00:51:52,280 --> 00:51:57,559
no es la ausencia de guerra, sino es el

1057
00:51:54,519 --> 00:52:02,000
estado donde se unen los espíritus, como

1058
00:51:57,559 --> 00:52:04,400
mencionaste que decía San Pablo. A mí me

1059
00:52:02,000 --> 00:52:07,480
entusiasma y espero tener la oportunidad

1060
00:52:04,400 --> 00:52:10,039
de seguir platicando en una próxima

1061
00:52:07,480 --> 00:52:13,519
ocasión sobre de estos temas, pero sobre

1062
00:52:10,039 --> 00:52:15,079
todo que los empresarios católicos

1063
00:52:13,519 --> 00:52:17,440
cristianos

1064
00:52:15,079 --> 00:52:20,200
renovemos nuestro liderazgo, nuestra

1065
00:52:17,440 --> 00:52:22,798
función social, nuestra participación

1066
00:52:20,199 --> 00:52:25,118
haciendo comunidad en las ciudades en

1067
00:52:22,798 --> 00:52:27,039
donde participamos y no estemos

1068
00:52:25,119 --> 00:52:29,000
esperando que un líder mesiánico nos

1069
00:52:27,039 --> 00:52:31,079
venga a

1070
00:52:29,000 --> 00:52:33,318
resolver nuestros problemas.

1071
00:52:31,079 --> 00:52:35,920
Somos nosotros los que tenemos que

1072
00:52:33,318 --> 00:52:37,000
resolver los problemas de nuestro tiempo

1073
00:52:35,920 --> 00:52:38,880
y en nuestras circunstancias.

1074
00:52:37,000 --> 00:52:41,039
&gt;&gt; Muchas gracias. Muchas gracias, Juan

1075
00:52:38,880 --> 00:52:42,440
Pablo. Señalo que regresemos al tema de

1076
00:52:41,039 --> 00:52:45,480
la paz.

1077
00:52:42,440 --> 00:52:48,599
Señalo que regresemos a este esta

1078
00:52:45,480 --> 00:52:52,039
necesidad de darle un sí al cambio de

1079
00:52:48,599 --> 00:52:55,559
época con confianza, con fraternidad,

1080
00:52:52,039 --> 00:52:58,400
pero sobre todo eh guiados por una luz,

1081
00:52:55,559 --> 00:53:00,200
dejándonos guiar, ¿no? El grande

1082
00:52:58,400 --> 00:53:04,240
trabajo, el grande trabajo es

1083
00:53:00,199 --> 00:53:05,798
espiritual. Sí, la la sociedad se va a a

1084
00:53:04,239 --> 00:53:07,919
a

1085
00:53:05,798 --> 00:53:11,079
a convertir en una dinámica de

1086
00:53:07,920 --> 00:53:14,000
conversiones individuales y colectivas

1087
00:53:11,079 --> 00:53:15,880
que se entrelazan conjuntamente.

1088
00:53:14,000 --> 00:53:17,679
Gracias, gracias, gracias, Juan Pablo.

1089
00:53:15,880 --> 00:53:19,760
Adelante, Luis.

1090
00:53:17,679 --> 00:53:21,679
&gt;&gt; Gracias, muchas gracias, padre. Muchas

1091
00:53:19,760 --> 00:53:25,559
gracias por esta invitación. Es un gusto

1092
00:53:21,679 --> 00:53:27,679
siempre acompañarlo y aprender de usted,

1093
00:53:25,559 --> 00:53:29,760
de tantas cosas. Mi cierre es muy

1094
00:53:27,679 --> 00:53:32,679
sencillo. Yo creo que aquí todos tenemos

1095
00:53:29,760 --> 00:53:35,359
algo que aprender y en toda la vida cada

1096
00:53:32,679 --> 00:53:37,960
uno de nosotros sabemos lo que es la

1097
00:53:35,358 --> 00:53:41,199
justicia, sabemos lo que es correcto,

1098
00:53:37,960 --> 00:53:42,480
sabemos lo que es sembrar el bien y

1099
00:53:41,199 --> 00:53:45,879
ayudar a los que están a nuestro

1100
00:53:42,480 --> 00:53:49,719
alrededor de manera justa y correcta.

1101
00:53:45,880 --> 00:53:52,358
Eh, no es algo difícil. Si todos nos lo

1102
00:53:49,719 --> 00:53:53,798
proponemos, lo podemos hacer. A mí me

1103
00:53:52,358 --> 00:53:56,880
gustaría cerrar con una frase

1104
00:53:53,798 --> 00:54:00,559
hermosísima de San Agustín que me enseñó

1105
00:53:56,880 --> 00:54:02,920
mi papá hace muchos años, eh, y y que

1106
00:54:00,559 --> 00:54:05,559
encapsula mucho de de lo que es

1107
00:54:02,920 --> 00:54:08,880
precisamente toda esta filosofía

1108
00:54:05,559 --> 00:54:12,160
eh agustina de la que nuestro nuevo Papa

1109
00:54:08,880 --> 00:54:17,119
creo que es un gran discípulo. Eh, vive

1110
00:54:12,159 --> 00:54:19,838
amando, ama sufriendo, sufre callando,

1111
00:54:17,119 --> 00:54:21,519
siempre sonriendo.

1112
00:54:19,838 --> 00:54:23,318
Muchas gracias. Muy bien,

1113
00:54:21,519 --> 00:54:26,358
&gt;&gt; precioso. Muchas gracias. Muchas

1114
00:54:23,318 --> 00:54:28,838
gracias, Luis. Eh,

1115
00:54:26,358 --> 00:54:31,400
aquí les dejamos la liga.

1116
00:54:28,838 --> 00:54:33,719
Por favor, difúndanla. Aquí se han dicho

1117
00:54:31,400 --> 00:54:37,838
cosas muy bellas, muy ciertas, muy

1118
00:54:33,719 --> 00:54:40,239
concisas y estamos llamados a salir, a

1119
00:54:37,838 --> 00:54:43,358
salir. Este tiempo, nos ha dicho el

1120
00:54:40,239 --> 00:54:47,039
Papa, es un tiempo de misión. Así que no

1121
00:54:43,358 --> 00:54:51,000
tengamos ahí pudores y enviemos esto si

1122
00:54:47,039 --> 00:54:53,039
así lo creemos. Juan Pablo, buen vuelo,

1123
00:54:51,000 --> 00:54:56,318
un abrazo fraterno. Muchas gracias,

1124
00:54:53,039 --> 00:54:59,000
Luis. Nos estamos viendo por aquí. Eh,

1125
00:54:56,318 --> 00:55:01,000
aplaudo mucho esas editoriales y esos

1126
00:54:59,000 --> 00:55:03,559
esfuerzos empresariales tan importantes

1127
00:55:01,000 --> 00:55:06,239
que no son solamente en este país, sino

1128
00:55:03,559 --> 00:55:08,519
que ya están trascendiendo fronteras en

1129
00:55:06,239 --> 00:55:12,039
una industria tan importante como es la

1130
00:55:08,519 --> 00:55:14,400
industria turística. un abrazo fraterno,

1131
00:55:12,039 --> 00:55:18,358
le agradecemos mucho.

1132
00:55:14,400 --> 00:55:22,318
le invitamos próximamente abordaremos

1133
00:55:18,358 --> 00:55:25,318
temas muy importantes con relación eh a

1134
00:55:22,318 --> 00:55:27,798
la herencia del pontificado del Papa

1135
00:55:25,318 --> 00:55:30,519
Francisco y las nuevas perspectivas,

1136
00:55:27,798 --> 00:55:32,318
porque sí hay, ya lo señalaba por ahí

1137
00:55:30,519 --> 00:55:34,480
Juan Pablo, es muy interesante como este

1138
00:55:32,318 --> 00:55:36,679
Papa no quiere ir a las fronteras

1139
00:55:34,480 --> 00:55:39,719
existenciales, quiere traérselas, es

1140
00:55:36,679 --> 00:55:42,558
decir, quiere que las incorporemos a la

1141
00:55:39,719 --> 00:55:45,919
realidad en una constante para ver a

1142
00:55:42,559 --> 00:55:48,559
todos, Todos, todos muy buenas noches.

1143
00:55:45,920 --> 00:55:50,599
Agradecemos al personal de la dimensión,

1144
00:55:48,559 --> 00:55:52,480
a la licenciada María de Lourdes Cortés,

1145
00:55:50,599 --> 00:55:55,880
al licenciado Luis Felipe Susumbo que ya

1146
00:55:52,480 --> 00:55:57,760
están ahora en los controles técnicos

1147
00:55:55,880 --> 00:56:00,960
sufriendo la gota gorda, pero haciéndolo

1148
00:55:57,760 --> 00:56:03,240
con gran alegría y con gran generosidad.

1149
00:56:00,960 --> 00:56:06,240
Muy buenas noches. Muchas gracias.

1150
00:56:03,239 --> 00:56:06,239
&gt;&gt; Gracias.

1151
00:56:06,440 --> 00:56:10,400
&gt;&gt; Gracias. Igual momento.

